# Punktozaur-07-07-2025

./: README.md  pom.xml  punktozaur-2.postman_collection.json  punktozaur-api.http  punktozaur.postman_collection.json  punktozaur_1.postman_collection.json
common/: pom.xml
common/src/main/java/pl/punktozaur/avro/customer/: CustomerEventAvroModel.java
common/src/main/java/pl/punktozaur/avro/loyalty/: SubtractPointsCommandAvroModel.java
common/src/main/java/pl/punktozaur/config/: EnablePunktozaurCommon.java  FeignConfig.java
common/src/main/java/pl/punktozaur/domain/: CustomerId.java  LoyaltyAccountId.java
common/src/main/java/pl/punktozaur/kafka/: DomainEvent.java  DomainEventPublisher.java
common/src/main/java/pl/punktozaur/kafka/config/: KafkaConfigData.java
common/src/main/java/pl/punktozaur/kafka/config/consumer/: AbstractKafkaConsumer.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumerConfigData.java
common/src/main/java/pl/punktozaur/kafka/config/producer/: KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerConfigData.java  KafkaProducerException.java
common/src/main/java/pl/punktozaur/web/: ApiErrorResponse.java  GlobalRestApiExceptionHandler.java
common/src/main/resources/: application.yml
common/src/main/resources/avro/: customer_created_event.avsc  loyalty_account_command.avsc  loyalty_account_event.avsc  loyalty_subtract_points_command.avsc
common/src/test/java/pl/punktozaur/: AcceptanceTest.java  BaseIntegrationTest.java  KafkaIntegrationTest.java  KafkaTestConfig.java
common/src/test/java/pl/punktozaur/domain/: LoyaltyPointsTest.java
coupon-service/: pom.xml
coupon-service/src/main/java/pl/punktozaur/coupon/: CouponApp.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/test/java/pl/punktozaur/coupon/: CreateCouponEndToEndTest.java  SagaEndToEndTest.java
coupon-service/src/test/resources/: application-test.yml
customer-service/: pom.xml
customer-service/src/main/java/pl/punktozaur/customer/: CustomerApp.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/resources/: application-test.yml
eureka/: pom.xml
eureka/src/main/java/pl/punktozaur/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
infrastructure/: docker-compose.yml
infrastructure/init-scripts/: init-db.sql
loyalty-service/: pom.xml
loyalty-service/src/main/java/pl/punktozaur/loyalty/: LoyaltyApp.java
loyalty-service/src/main/resources/: application.yml
loyalty-service/src/test/resources/: application-test.yml
loyalty-service/src/test/resources/contracts/coupon-service/: subtract_points.groovy
loyalty-service/src/test/resources/contracts/customer-service/: create_loyalty_account.groovy
src/main/java/pl/punktozaur/: PunktozaurApplication.java
src/main/java/pl/punktozaur/application/: CouponService.java  LoyaltyAccountService.java
src/main/java/pl/punktozaur/application/dto/: CouponDto.java  CreateCouponDto.java  CreateLoyaltyAccountDto.java  LoyaltyAccountDto.java  RedeemCouponDto.java
src/main/java/pl/punktozaur/application/exception/: CouponNotFoundException.java  LoyaltyAccountNotFoundException.java
src/main/java/pl/punktozaur/application/repository/: CouponRepository.java  LoyaltyAccountRepository.java
src/main/java/pl/punktozaur/common/: ApiErrorResponse.java  GlobalRestApiExceptionHandler.java  LoyaltyAccountId.java  LoyaltyPoints.java
src/main/java/pl/punktozaur/common/command/: Command.java  CommandHandler.java  CommandHandlerExecutor.java  SynchronousCommandHandlerExecutor.java
src/main/java/pl/punktozaur/common/domain/: CustomerId.java  LoyaltyAccountId.java  LoyaltyPoints.java
src/main/java/pl/punktozaur/common/messaging/: CustomerCreatedEvent.java  SubtractPointsCommand.java
src/main/java/pl/punktozaur/common/web/: ApiErrorResponse.java  GlobalRestApiExceptionHandler.java
src/main/java/pl/punktozaur/coupon/application/: CouponService.java
src/main/java/pl/punktozaur/coupon/command/: CouponNotFoundException.java  CouponRepository.java
src/main/java/pl/punktozaur/coupon/domain/: Coupon.java  CouponId.java  NominalValue.java
src/main/java/pl/punktozaur/coupon/query/: CouponDto.java  CouponQueryRepository.java  CouponQueryService.java
src/main/java/pl/punktozaur/coupon/web/: CouponController.java  CouponRestApiExceptionHandler.java
src/main/java/pl/punktozaur/customer/application/: CustomerRepository.java  CustomerService.java
src/main/java/pl/punktozaur/customer/domain/: Customer.java
src/main/java/pl/punktozaur/domain/: Coupon.java  CouponId.java  LoyaltyAccount.java  LoyaltyPoints.java  NominalValue.java
src/main/java/pl/punktozaur/domain/exception/: CouponNotActiveException.java  InsufficientPointsException.java  PointsNotSubtractedException.java  UnauthorizedCouponAccessException.java
src/main/java/pl/punktozaur/loyalty/: CreateLoyaltyAccountDto.java  CustomerId.java  InsufficientPointsException.java  LoyaltyAccount.java  LoyaltyAccountController.java  LoyaltyAccountDto.java  LoyaltyAccountNotFoundException.java  LoyaltyAccountRepository.java  LoyaltyAccountService.java  LoyaltyFacade.java  LoyaltyRestApiExceptionHandler.java  ModifyPointsRequest.java
src/main/java/pl/punktozaur/loyalty/application/: LoyaltyAccountRepository.java  LoyaltyAccountService.java  LoyaltyFacade.java
src/main/java/pl/punktozaur/loyalty/domain/: CustomerId.java  LoyaltyAccount.java
src/main/java/pl/punktozaur/loyalty/messaging/: CustomerCreatedEventListener.java  SubtractPointsCommandListener.java
src/main/java/pl/punktozaur/web/: CouponController.java  LoyaltyAccountController.java  RestApiExceptionHandler.java
src/main/resources/: application.yml
src/test/java/pl/punktozaur/: CreateCouponEndToEndTest.java
src/test/java/pl/punktozaur/architecture/: ArchitectureTest.java
src/test/java/pl/punktozaur/common/: LoyaltyPointsTest.java
src/test/java/pl/punktozaur/domain/: CouponTest.java  LoyaltyAccountTest.java
src/test/java/pl/punktozaur/loyalty/: LoyaltyAccountTest.java
(+123 files in other folders)
